# optee_android_hello_world_example

./: README.md
app/: build.gradle  installSysPrivApp.bat  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/android/wallet/com/optee_helloworld/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/cpp/: CMakeLists.txt  hello_world.c
app/app/src/main/java/android/wallet/com/optee_helloworld/: MainActivity.java
app/app/src/main/res/layout/: activity_main.xml
app/app/src/main/res/values/: strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/test/java/android/wallet/com/optee_helloworld/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
app/keystore/: keystore.jks
